div class="page_container book_page"
    h2 Statistics
    section 
        article 
            h4 Number of users 
            p #{number_of_users}
        article 
            h4 

    section Booking Statistics
        article h4 