div class="page_container"
    form action="/add_vehicle" method="post"
        input# type="radio" name="avatar"/
            option value="1" 
                
            option value="2"
        input# type="text" name="license_number"/