div class="page_container"
    form action="/add_vehicle" method="post"
        input type="radio" name="avatar" value="1" id="vehicle1"
            label for="vehicle1"
                img src="img/vehicle_avatars/vehicle1.jpg" alt="Röd, större bil" 

        input type="radio" name="avatar" value="2" id="vehicle2"
            label for="vehicle2"
                img src="img/vehicle_avatars/vehicle2.jpg" alt="Brandgul bil"

        input type="radio" name="avatar" value="3" id="vehicle3"
            label for="vehicle3"
                img src="img/vehicle_avatars/vehicle3.jpg" alt="Grå suv"

        input type="radio" name="avatar" value="4" id="vehicle4"
            label for="vehicle4"
                img src="img/vehicle_avatars/vehicle4.jpg" alt="Illgrön bil"

        input type="radio" name="avatar" value="5" id="vehicle5"
            label for="vehicle5"
                img src="img/vehicle_avatars/vehicle5.jpg" alt="Stor, grå bil"

        input type="radio" name="avatar" value="6" id="vehicle6"
            label for="vehicle6"
                img src="img/vehicle_avatars/vehicle6.jpg" alt="Röd bil"

        input type="radio" name="avatar" value="7" id="vehicle7"
            label for="vehicle7"
                img src="img/vehicle_avatars/vehicle7.jpg" alt="Blå bil"
        
        input type="text" name="license_number"/
            
