div class="page_container home_page"
    a href="./user/settings" fjärt

    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                h2 ABC123
            /#{license_number}
            img src="/img/vehicle_avatars/vehicle#{avatar}.jpg" alt="" srcset=""/
    div class="options"
        a href="" 
            article class="boka"
                h3 BOKA
        a href="" 
            article
                p senaste bokningen 
                p närmaste bokningen


            