div class="page_container home_page"
    div class="user_buttons"

        a href="/admin/statistics"
            img src="/img/icons/statistics_icon.png" alt=""/

        a href="./user/settings" class="settings_button"
            img src="/img/icons/account_settings.png" alt="Inställnignar"/

    

    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                a href="/user/settings" 
                    h2 #{license_number}
            img src="/img/vehicle_avatars/vehicle#{avatar}.jpg" alt="Vald bil" srcset=""/
    div class="options"
        a href="./book" 
            article class="boka"
                h3 BOKA
        a href="./bookings" 
            article
                h4 Senaste bokningen
                p #{datetime_booked} bokningen skapades #{booking_made}
                p närmaste bokningen
        
         
               


            