div class="page_container"
    a href="./user/settings" fjärt

    div id="chosen_car"
        div class="avatar_background"
            article 
                /h2 #{license_number}
            img src="/img/vehicle_avatars/vehicle#{avatar}.jpg" alt="" srcset=""/
    div id="alternatives"
        a href="" 
            article class="boka"
                h3 BOKA
        a href="" 
            article
                p senaste bokningen 
                p närmaste bokningen


            