div class="page_container home_page"
    
    a href="./user/settings" class="settings_button"
        img src="/img/settings-24px.svg" alt="Inställnignar"/

    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                h2 #{license_number}
            /#{license_number}
            img src="/img/vehicle_avatars/vehicle#{avatar}.jpg" alt="" srcset=""/
    div class="options"
        a href="./book" 
            article class="boka"
                h3 BOKA
        a href="" 
            article
                p senaste bokningen 
                p närmaste bokningen


            