div class="page_container home_page"
    
    a href="./user/settings" class="settings_button"
        img src="/img/settings-24px.svg" alt="Inställnignar"/

    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                a href="/user/settings" 
                    h2 #{license_number}
            img src="/img/vehicle_avatars/vehicle#{avatar}.jpg" alt="Vald bil" srcset=""/
    div class="options"
        a href="./book" 
            article class="boka"
                h3 BOKA
        a href="" 
            article
                p senaste bokningen 
                p närmaste bokningen
        article 
            - if session[:admin_authority] == true
                p du är admin

        p #{session[:admin_authority]}
        
         
               


            