div class="page_container"
    //header

    form action="/login" method="post"
        input type="text" name="username" placeholder="Användernamn"
        input type="password" name="password" placeholder="Lösenord"/
        input type="submit" value="Logga in"/

    p Inget konto? 
    a href="/register" Registera dig