link rel="stylesheet" href="css\style.css"/

div class="page_container"
    //header

    form action="/login" method="post" class="login_page"
        input type="text" name="username" placeholder="Användarnamn"
        input type="password" name="password" placeholder="Lösenord"/
        input type="submit" value="Logga in"/

    p Inget konto? 
    a href="/register" Registera dig