div class="page_container home_page"
    div class="user_buttons"

        - if session[:admin_authority] == true
            a href="/admin/statistics"
                img src="/img/icons/statistics_icon.png" alt=""/

        a href="./settings" class="settings_button"
            img src="/img/icons/account_settings.png" alt="Inställnignar"/

    

    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                a href="/user/settings" 
                    h2 #{license_number}
            img src="/img/vehicle_avatars/vehicle#{avatar}.jpg" alt="Vald bil" srcset=""/
    div class="options"
        a href="../bookings/book" 
            article class="boka"
                h3 BOKA
        a href="../bookings" 
            article
                h4 Senaste bokningen
                p #{datetime_booked} 
                p style="font-size: x-small"bokningen skapades #{booking_made} 
            article 
                h4 Närmaste bokningen
                p #{upcoming_booking}
        
         
               


            