div class="page_container register_page"
    h1 REGISTERA
    form action="/register" method="post"
        input type="text" name="first_name" class="first_name" placeholder="Förnamn"
        input type="text" name="last_name" class="last_name" placeholder="Efternamn"
        input type="text" name="username" placeholder="Välj användarnamn"
        input type="password" name="password1" placeholder="Välj ett lösenord"
        input type="password" name="password2" placeholder="Bekräfta lösenord"
        input type="tel" name="phone_number" placeholder="ex. 0799999999"/
        input type="email" name="email" placeholder="Ange emailadress"
        input type="submit" value="Registrera"/