div class="page_container read_bookings_page"
    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                a href="/user/settings" 
                    h2 #{session[:license_number]}
            img src="/img/vehicle_avatars/vehicle#{session[:avatar]}.jpg" alt="Vald bil" srcset=""/
        
        div class="bookings_container"
            - bookings.each do |booking|
                -datetime_booked = booking[1].split('T')
                - booking_id = booking[2].to_i
                - user_id = booking[3]

                article 
                    p #{datetime_booked[0]}    #{datetime_booked[1]}
                    a href="bookings/#{booking_id}/update" Ändra
                    - if user_id == session[:user_id]
                        form action="/bookings/#{booking_id}/delete" method="post" 
                            input type="submit" value="ta bort"
                        


