div class="page_container book_page"
    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                a href="/user/settings" 
                    h2 #{session[:license_number]}
            img src="/img/vehicle_avatars/vehicle#{session[:avatar]}.jpg" alt="Vald bil" srcset=""/
        
        div class="bookings_container"
            - bookings.each do |item|
                -datetime_booked = item[1].split('T')
                article 
                    
                    p #{datetime_booked[0]}    #{datetime_booked[1]}


