div class="page_container book_page"
    div id="chosen_car"
        div class="avatar_background"
            article class="license_number"
                a href="/user/settings" 
                    h2 #{session[:license_number]}
            img src="/img/vehicle_avatars/vehicle#{session[:avatar]}.jpg" alt="Vald bil" srcset=""/
        
        div class="bookings_container"
            - bookings.each do |booking|
                -datetime_booked = booking[1].split('T')
                - booking_id = booking[2].to_i
                article 
                    p #{datetime_booked[0]}    #{datetime_booked[1]}
                    form action="/bookings/#{booking_id}/delete" method="post" 
                        input type="submit" value="ta bort"
                        


